



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://50u1w4y.github.io/misc/gitalkBuild/">
      
      
        <meta name="author" content="50u1w4y">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>mkdocs-material 搭建 gitalk - 50u1w4y</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#0x00" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://50u1w4y.github.io" title="50u1w4y" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              50u1w4y
            </span>
            <span class="md-header-nav__topic">
              
                mkdocs-material 搭建 gitalk
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome" class="md-tabs__link">
        Welcome
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../HEVD/homePage/" title="HEVD" class="md-tabs__link">
          HEVD
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../homePage/" title="胡说" class="md-tabs__link md-tabs__link--active">
          胡说
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://50u1w4y.github.io" title="50u1w4y" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    50u1w4y
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      HEVD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        HEVD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/homePage/" title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/buildEnv/" title="HEVD 环境搭建" class="md-nav__link">
      HEVD 环境搭建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/stackoverflow/" title="（一）HEVD 栈溢出" class="md-nav__link">
      （一）HEVD 栈溢出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/arbitraryWrite/" title="（二）HEVD 任意地址覆盖" class="md-nav__link">
      （二）HEVD 任意地址覆盖
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/nonPagedpooloverflow/" title="（三）HEVD 非换页池溢出" class="md-nav__link">
      （三）HEVD 非换页池溢出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/nullpointerDereference/" title="（四）HEVD 空指针引用" class="md-nav__link">
      （四）HEVD 空指针引用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/uninitializedStackVariable/" title="（五）HEVD 未初始化栈变量" class="md-nav__link">
      （五）HEVD 未初始化栈变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/uninitializedHeapVariable/" title="（六）HEVD 未初始化堆变量" class="md-nav__link">
      （六）HEVD 未初始化堆变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HEVD/useAfterFree/" title="（七）HEVD Use After Free" class="md-nav__link">
      （七）HEVD Use After Free
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      胡说
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        胡说
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../homePage/" title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        mkdocs-material 搭建 gitalk
      </label>
    
    <a href="./" title="mkdocs-material 搭建 gitalk" class="md-nav__link md-nav__link--active">
      mkdocs-material 搭建 gitalk
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0x00" title="0x00 前言" class="md-nav__link">
    0x00 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x01-mkdocs-material-gitalk" title="0x01 使用 mkdocs-material 搭建 gitalk" class="md-nav__link">
    0x01 使用 mkdocs-material 搭建 gitalk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x03" title="0x03 结束语" class="md-nav__link">
    0x03 结束语
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0x00" title="0x00 前言" class="md-nav__link">
    0x00 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x01-mkdocs-material-gitalk" title="0x01 使用 mkdocs-material 搭建 gitalk" class="md-nav__link">
    0x01 使用 mkdocs-material 搭建 gitalk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0x03" title="0x03 结束语" class="md-nav__link">
    0x03 结束语
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>mkdocs-material 搭建 gitalk</h1>
                
                <p><small>转载请注明出处哦 :  )</small></p>
<h2 id="0x00">0x00 前言<a class="headerlink" href="#0x00" title="Permanent link">&para;</a></h2>
<p>搜了下网上好像没有针对于 mkdocs-material 的 gitalk 使用方法。于是自己一顿瞎几把操作还好最后还是搭建成功了，这篇文章写给同样想要使用 mkdocs-material 来搭建 gitalk 的读者，以使你们能迅速地搭建起 gitalk。</p>
<h2 id="0x01-mkdocs-material-gitalk">0x01 使用 mkdocs-material 搭建 gitalk<a class="headerlink" href="#0x01-mkdocs-material-gitalk" title="Permanent link">&para;</a></h2>
<p>首先我们需要这么一段代码</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">h2</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;__comments&quot;</span><span class="p">&gt;</span>{{ lang.t(&quot;meta.comments&quot;) }}<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gitalk-form&quot;</span> <span class="na">onsubmit</span><span class="o">=</span><span class="s">&quot;return false;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gitalk-container&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.loli.net/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kr">const</span> <span class="nx">gitalk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gitalk</span><span class="p">({</span>
        <span class="nx">clientID</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="c1">// add yourself&#39;s</span>
        <span class="nx">clientSecret</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="c1">// add yourself&#39;s</span>
        <span class="nx">repo</span><span class="o">:</span> <span class="s1">&#39;comment&#39;</span><span class="p">,</span>
        <span class="nx">owner</span><span class="o">:</span> <span class="s1">&#39;50u1w4y&#39;</span><span class="p">,</span>
        <span class="nx">admin</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;50u1w4y&#39;</span><span class="p">],</span>
        <span class="nx">id</span><span class="o">:</span> <span class="nx">md5</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">),</span>      <span class="c1">// Ensure uniqueness and length less than 50</span>
        <span class="nx">distractionFreeMode</span><span class="o">:</span> <span class="kc">false</span>  <span class="c1">// Facebook-like distraction free mode</span>
    <span class="p">})</span>
    <span class="nx">gitalk</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="s1">&#39;gitalk-container&#39;</span><span class="p">)</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>

<p>在你的 github 下新建一个专门用来放评论的仓库 comment，当然你可以使用任何仓库。</p>
<p>接下来申请 clientID 和 clientSecret。<a href="https://github.com/settings/applications/new">点击这个链接</a>就可以申请了。</p>
<blockquote>
<p>Application name 可以随便取个名字</p>
<p>Homepage URL 就是你博客的主页地址</p>
<p>Authorization callback URL 就是别人登录完之后的回调地址，一般来说保持和 Homepage URL 一样就可以了</p>
</blockquote>
<p>申请完之后把得到的 clientID 和 clientSecret 填到上面的代码中。</p>
<p>接下来是 mkdocs-material 的搭建方法，和其它框架会有所不一样。</p>
<p>首先你应该在本地安装好了 mkdocs-material。没安装的用 pip 安装一下就好了。</p>
<p>然后看到这个路径<img alt="alt 1" src="../images/gitalkBuild/1.jpg" /></p>
<p>用刚刚的代码覆盖掉 disqus.html，效果类似于(假设代码保存在文件 gitalk.html 中)</p>
<div class="codehilite"><pre><span></span>cp .\static\gitalk.html F:\python2\Lib\site-packages\material\partials\integrations\disqus.html
</pre></div>

<p>这时候到你的博客的根路径下运行 mkdocs build 就好了，你可以看到生成的 site 文件夹下的页面文件中包含了上面的代码</p>
<p>此时访问一下自己的博客就可以看到 gitalk 功能了</p>
<p><img alt="alt 2" src="../images/gitalkBuild/2.jpg" /></p>
<h2 id="0x03">0x03 结束语<a class="headerlink" href="#0x03" title="Permanent link">&para;</a></h2>
<p>其实在学习的过程中会很经常遇到一些网上搜索不到的内容，像这种有迹可循的还好说，那种无迹可寻又没人能问的情况才是真的难顶。</p>
<hr />
<p><p align='right'>2019.8.29</p></p>
                
                  
                
              
              
                <blockquote class = "page-copyright">
    <p>本页面的全部内容在 <strong>CC BY-NC-SA 3.0</strong> 协议之条款下提供</p>
</blockquote>
<!-- Comments Integration -->

<h2 id="__comments">Comments</h2>
<form id="gitalk-form" onsubmit="return false;">
    <div id="gitalk-container"></div>
</form>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: 'd918413ad93a14f36876',
        clientSecret: '9c5740494e6c1c792df208d8abed35ef2bfd855d',
        repo: 'comment',
        owner: '50u1w4y',
        admin: ['50u1w4y'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../homePage/" title="Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 50u1w4y
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>